spring.application.name=base
#debug=true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:DEBUG}
logging.file.name=${LOG_FILE_NAME:/Users/base/Desktop/logs/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

#spring.h2.console.enabled=true
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6378
#spring.data.redis.username=defaulta
#spring.data.redis.password=1234
#spring.datasource.url=jdbc:h2:file:~/eazystore;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
#spring.sql.init.data-locations=optional:classpath:sql/data.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.profiles.active=dev
server.port=80
api.endpoint.base-url=/