spring.application.name=base
#debug=true

#spring.cloud.azure.keyvault.secret.endpoint=https://base-api.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].name=key-vault-property-source-1
#spring.cloud.azure.credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://base-api-keyvalut.vault.azure.net/
spring.cloud.azure.credential.client-id=8e32ea03-40ec-4286-a78a-6894c1dc821c
spring.cloud.azure.credential.client-secret=WWG8Q~3DgF4EJ4Oflsr5gRhcBXWhSsdACINj8dB1
spring.cloud.azure.profile.tenant-id=2b6020f5-7925-4199-a99e-f82e0685a227

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:eazystore}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:1234}
spring.datasource.url=${datasource-url}
spring.datasource.username=${datasource-username}
spring.datasource.password=${datasource-password}

spring.data.redis.host=c360ods.koreasouth.redis.azure.net
spring.data.redis.port=10000
#spring.data.redis.username=default
spring.data.redis.password=ngjmT3pt8fA5V8voYwUKQMaew1dU9n6tpAzCaBvHgrU=

spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
jpa.hibernate.ddl-auto=none
